<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Computer Science STEMFEST 2017</title>
	<meta name="DESCRIPTION" content="STEMFEST Page two"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="pageTwoStyles.css" />

</head>

<body>

<div id="wrapper-header">
	<div id="header">

		<h1>Web Page Development

		</h1>
	</div>
</div>

<div id="wrapper-menu">
	<div id="menu"><b>
	<ul>
	<li><a title="Home page" href="pageTwo.html">Home Page</a></li>
	<li><a title="Animation" href="pageTwoAnimate.html">Animation</a></li>
	<li><a title="Transform" href="pageTwoTransform.html"><u><i>Transform</i></u></a></li>
	<li><a title="Images" href="pageTwoGraphics.html">Graphics and Images</a></li>
	<li><a title="Back to Other Style" href="index.html">Back to Other Page</a></li>	
	</ul></b>
	</div>
</div>


<div id="content">

<h2>Transform</h2>

<h6>
	Transforming in CSS3 allows translation of elements including rotation and scaling. 
	A transformation is an effect that allows an element to change size, shape, and position. 
	These transformations can be done in 2D or 3D. 
<BR>
</h6>

	<h3>Pass the mouse over the soccer ball.</h3>

<img src="images/downArrow_32x32.png" border= "0" width="32" height="32" hspace="220" vspace="0"/>

<BR><BR><BR>


<!-- </div> -->
<!-- transform code -->

<div id="rotate">
	<img src="images/soccerBall.png" border= "0" width="75" height="75" hspace="200" vspace="0"/>
</div>


<BR>


<!-- again div id="content" -->

<center>
<h5>
	<p>Click on the menu items above for more!</p>
</h5>
</center>


<h2>Here is the HTML code for this page (inserted as an image)</h2>

<img src="images/pageTwoTransformCode.png" border="0" width="800" height="611" hspace="10" vspace="0"/>

<BR><BR><BR>

<p class = separator> </p>

<p class="footer">
	Rowan College at Burlington County &#169;  2017<br>
</p>

</div><!-- end the rightside div -->

</div><!-- end the wrapper div -->
</body>

</html>

